# hust_project_1

./: Project 1.plantuml  build.gradle
app/: app.plantuml  build.gradle  google-services.json
app/src/androidTest/java/dev/hoanghiep/project1/: ExampleInstrumentedTest.java  project1.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hoanghiep/project1/: MainActivity.java  project1.plantuml
app/src/main/java/dev/hoanghiep/project1/data/: ChatFriend.java  ChatMessage.java  FirebaseStructure.java  MyMusic.java  User.java  data.plantuml
app/src/main/java/dev/hoanghiep/project1/musics/: MusicThread.java
app/src/main/java/dev/hoanghiep/project1/userInterface/: ChatActivity.java  ChatFragment.java  ListChatActivity.java  ListChatFragment.java  ListChatLookUp.java  LoginActivity.java  LoginFragment.java  SettingActivity.java  SettingFragment.java  SignUpActivity.java  SignUpFragment.java  userInterface.plantuml
app/src/main/res/drawable/: avatar_shape.xml
app/src/main/res/drawable-anydpi/: ic_add_people.xml  ic_request.xml
app/src/main/res/layout/: activity_fragment.xml  activity_list_friend_pager.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_login.xml  fragment_look_up.xml  fragment_setting.xml  fragment_sign_up.xml  list_chat_friend.xml  list_chat_item_other.xml  list_chat_item_owner.xml
app/src/main/res/menu/: menu_list_friend.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/dev/hoanghiep/project1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
